---

- name: Build  DSpace
  shell: "{{ dspace_install_dir }}/bin/build.sh"
- name: Install DSpace
  shell: "{{ dspace_install_dir }}/bin/install.sh"
- name: Fix  DSpace permissions
  shell: "{{ dspace_install_dir }}/bin/fix_perms.sh"
